{
  "name": "sosyalhakrehberi-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x",
    "npm": "11.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/copy-standalone-assets.mjs",
    "start": "node scripts/start-server.mjs",
    "start:next": "next start -H 0.0.0.0 -p 8080",
    "lint": "eslint src scripts next.config.ts eslint.config.mjs postcss.config.mjs",
    "test": "node --experimental-strip-types --test src/**/*.test.ts tests/validation/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "check:diff": "git diff --check",
    "check:secrets": "node scripts/verify-no-secrets.mjs",
    "check:clean": "node scripts/verify-clean-tree.mjs"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
